deploy.ant.properties.file=C:\\Users\\Hannah\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-381906227.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Hannah/AppData/Roaming/NetBeans/8.0/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Hannah\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
